# Phase 2 P0 safe-scope guardrails flows
# - KVKK odaklı Presidio maskeleme
# - Input moderation (self check input) config.yml üzerinden
# - Output/facts blocking rails intentionally disabled by default

define flow mask sensitive input
  $masked_input = execute presidio_mask_input(text=$user_message)
  if $masked_input
    $user_message = $masked_input


define flow mask sensitive output
  $masked_output = execute presidio_mask_output(text=$bot_message)
  if $masked_output
    $bot_message = $masked_output
